REACT_APP_API_URL=http://20.97.172.104:4000/api
REACT_APP_API_URL_MOCKSERVER=https://virtserver.swaggerhub.com/ulfix9/api-gersa/1.0.0
REACT_APP_GERSA_REQUEST_BUCKET_S3=https://gersarhfiles.s3.amazonaws.com/
REACT_APP_ACCESS_KEY_ID_S3AWS=AKIAQAJ37E6NBNANDRMH
REACT_APP_SECRET_ACCESS_KEY_S3AWS=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
REACT_APP_S3_BUCKET=gersarhfiles
REACT_APP_BASE_URL=https://gersarh.eastus2.cloudapp.azure.com