REACT_APP_API_URL=http://20.97.172.104:4000/api
REACT_APP_API_URL_MOCKSERVER=https://virtserver.swaggerhub.com/ulfix9/api-gersa/1.0.0
REACT_APP_GERSA_REQUEST_BUCKET_S3=https://gersarequestfiles.s3.amazonaws.com/
REACT_APP_ACCESS_KEY_ID_S3AWS=AKIAWP4FZSCKXIZDV3CN
REACT_APP_SECRET_ACCESS_KEY_S3AWS=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
