PORT=4000
DB_USER='root'
DB_PASSWORD='gersa_rh'
DB_HOST='localhost'
DB_NAME='gersa'
DB_PORT='3306'
TEMPLETE=d-dc927f5dbce34ce4a83319116d5c32ce
TEMPLETER=d-94954f15cb4a491aa5095db246841098
TEMPLETEACCESSCODE=d-41968279f6af465c821b0267db36c302
NAME=GERSA RH
EMAIL=ruben.martinez@ulfix.com
URL=http://localhost:3000/confirmacion/
URLR=http://localhost:3000/recuperacion/
SENDGRID_API_KEY=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