PORT=4000
DB_USER='root'
DB_PASSWORD='gersa_rh'
DB_HOST='localhost'
DB_NAME='gersa'
DB_PORT='3306'
TEMPLETE=d-438724981b3048b0a8dab34104663c34
TEMPLETER=d-827f551a7bbb43ffaa609aab07d802ea
TEMPLETEACCESSCODE=d-f7a25dbfe9f14481b0ff7e403589457d 
NAME=GERSA RH
EMAIL=sistema.rh@gersalogistics.com.mx
URL=http://localhost:3000/confirmacion/
URLR=http://localhost:3000/recuperacion/
SENDGRID_API_KEY=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
TZ='America/Mexico_City'